sonar.projectKey=com.gdn.report.generator.ui:report-generator-ui
sonar.projectName=com.gdn.report.generator.ui:report-generator-ui
sonar.projectVersion=1.0.0-1
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/pages/Users.vue, \
  src/pages/404.vue, \
  src/store/modules/auth.js, \
  src/router/index.js, \
  src/api/index.js, \
  src/components/drawer/index.vue, \
  src/main.js, \
  src/utils/variable.js, \
  src/App.vue, \
  src/store/index.js, \
  src/pages/*.vue
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
sonar.language=js
sonar.tests=test
sonar.inclusions=src/pages/js/*
sonar.coverage.inclusions=src/pages/js/*
